FROM node:20-bullseye-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm i -g pnpm@9

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY .npmrc ./
COPY packages/prisma/package.json packages/prisma/
COPY apps/control-api/package.json apps/control-api/

RUN pnpm install --no-frozen-lockfile --prod=false

COPY packages/prisma/ packages/prisma/
COPY apps/control-api/ apps/control-api/

RUN pnpm -w exec prisma generate --schema packages/prisma/schema.prisma

FROM node:20-bullseye-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm i -g pnpm@9

COPY --from=builder /app ./

EXPOSE 4100

CMD ["npx", "tsx", "apps/control-api/src/app.ts"]
