FROM node:20-alpine AS builder
WORKDIR /app

RUN npm i -g pnpm@9

COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/prisma/package.json packages/prisma/
COPY apps/miniapp/package.json apps/miniapp/

RUN pnpm install --no-frozen-lockfile --prod=false

COPY packages/shared/ packages/shared/
COPY packages/prisma/ packages/prisma/
COPY apps/miniapp/ apps/miniapp/

RUN node ./node_modules/typescript/bin/tsc -p apps/miniapp/tsconfig.json && node ./node_modules/vite/bin/vite.js build apps/miniapp --config apps/miniapp/vite.config.ts

FROM nginx:alpine
COPY --from=builder /app/apps/miniapp/dist /usr/share/nginx/html
COPY deploy/nginx-spa.conf /etc/nginx/conf.d/default.conf
EXPOSE 80

