FROM node:20-bullseye-slim AS builder
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm i -g pnpm@9

# Copy workspace config
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json tsconfig.base.json ./
COPY .npmrc ./
COPY packages/shared/package.json packages/shared/
COPY packages/prisma/package.json packages/prisma/
COPY apps/api/package.json apps/api/

# Install dependencies
RUN pnpm install --no-frozen-lockfile --prod=false

# Copy source
COPY packages/shared/ packages/shared/
COPY packages/prisma/ packages/prisma/
COPY apps/api/ apps/api/
COPY apps/landing/ /landing/

# Generate Prisma client from workspace root
RUN pnpm -w exec prisma generate --schema packages/prisma/schema.prisma

FROM node:20-bullseye-slim
WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends openssl ca-certificates && rm -rf /var/lib/apt/lists/*
RUN npm i -g pnpm@9

COPY --from=builder /app ./

EXPOSE 3000

CMD ["npx", "tsx", "apps/api/src/app.ts"]
