# SellGram production environment
# Fill every CHANGE_ME_* value before public launch.
# Leave optional analytics/monitoring fields empty only if you intentionally do not use them.

# Server
SERVER_IP=YOUR_SERVER_IP_HERE

# Database
DB_USER=sellgram
DB_PASSWORD=CHANGE_ME_STRONG_PASSWORD_1
DB_NAME=sellgram

# Redis
REDIS_PASSWORD=CHANGE_ME_STRONG_PASSWORD_2

# Auth and encryption
JWT_SECRET=CHANGE_ME_RANDOM_64_HEX
JWT_REFRESH_SECRET=CHANGE_ME_ANOTHER_RANDOM_64_HEX
SYSTEM_JWT_SECRET=CHANGE_ME_RANDOM_64_HEX_SYSTEM
SYSTEM_ADMIN_EMAIL=root@sellgram.uz
SYSTEM_ADMIN_PASSWORD=CHANGE_ME_STRONG_ADMIN_PASSWORD
ENCRYPTION_KEY=7ff0e5fd48e17cfb601cb6910a8520cf9b23c8f30496460a41ae7c44e16a263d

# S3 / MinIO
S3_ACCESS_KEY=sellgram_s3_admin
S3_SECRET_KEY=CHANGE_ME_STRONG_PASSWORD_3
S3_BUCKET=sellgram

# Public URLs
APP_URL=https://api.sellgram.uz
ADMIN_URL=https://app.sellgram.uz
MINIAPP_URL=https://miniapp.sellgram.uz
LANDING_URL=https://sellgram.uz

# Public contact emails
# TODO: set real mailboxes before launch
SUPPORT_EMAIL=support@sellgram.uz
PRIVACY_EMAIL=privacy@sellgram.uz
BILLING_EMAIL=billing@sellgram.uz

# Legal entity
# TODO: replace with actual registered business details
LEGAL_ENTITY_NAME=CHANGE_ME_LEGAL_ENTITY_FULL
LEGAL_ENTITY_SHORT_NAME=SellGram
LEGAL_ENTITY_ADDRESS=CHANGE_ME_LEGAL_ADDRESS
LEGAL_ENTITY_INN=CHANGE_ME_LEGAL_INN

# Billing details shown in subscription upgrade flow
# TODO: replace with actual bank account details
BILLING_BANK_NAME=CHANGE_ME_BANK_NAME
BILLING_BANK_ACCOUNT=CHANGE_ME_BANK_ACCOUNT
BILLING_RECIPIENT=CHANGE_ME_LEGAL_ENTITY
BILLING_INN=CHANGE_ME_INN
BILLING_MFO=CHANGE_ME_MFO
BILLING_PAYMENT_NOTE=Subscription payment for SellGram

# Landing analytics
# Set one or both values. Leave empty only if analytics is intentionally disabled.
GA_MEASUREMENT_ID=
YANDEX_METRIKA_ID=

# Mini App security
ALLOW_DEV_AUTH_BYPASS=false
MINIAPP_INITDATA_MAX_AGE_SEC=600

# Bootstrap behavior
PRISMA_SEED=false

# Nginx ports
NGINX_HTTP_PORT=8080
NGINX_HTTPS_PORT=8443

# SSL mode: http | self-signed | letsencrypt
# TODO: switch to letsencrypt or another real HTTPS setup before launch
SSL_MODE=http
SSL_COMMON_NAME=sellgram.uz

# Health monitoring
MONITOR_HEALTH_URL=https://api.sellgram.uz/health
MONITOR_TIMEOUT_SEC=10
MONITOR_TELEGRAM_BOT_TOKEN=8600024563:AAHqkXNP4Atm_PNr4GNoC19X80XK4n7yFuU
MONITOR_TELEGRAM_CHAT_ID=33182944

